server.port=${PORT:3000}

mhc.fabric.networkConfig=${FAB_NETWORKCONFIG:network-local-config.json}
mhc.fabric.storeTableName=hfcstore
mhc.fabric.dynamodbId=testid
mhc.fabric.dynamodbSecret=secret

mhc.fabric.orgAffiliation=org1.department1
mhc.fabric.maxEnrollment=-1

mhc.fabric.proposalWaitTime=120000
mhc.fabric.transactionWaitTime=50000

mhc.fabric.ccName=${CC_NAME:defaultcc}
mhc.fabric.ccVer=${CC_VER:v1}
