log = logs
conversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}{} UTC]
log4j.rootLogger= INFO, stdout
log4j.logger.com.mhc.generic.fabricclientapi=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=${conversionPattern} %t [%-6p] %c{1} - %m%n